<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="el-table实现el-table-column可展开效果参考 el-table通过default-expand-all来默认是否为展开效果。 el-table-cloumn添加type&#x3D;&quot;expand&quot;即为展开效果。 1234567891011121314151617&#x2F;&#x2F;控制是否是可以展开的行：&lt;el-tableref&#x3D;&quot;mul">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/10/08/3-el-table%E7%9A%84type%E4%B8%BAexpand%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="el-table实现el-table-column可展开效果参考 el-table通过default-expand-all来默认是否为展开效果。 el-table-cloumn添加type&#x3D;&quot;expand&quot;即为展开效果。 1234567891011121314151617&#x2F;&#x2F;控制是否是可以展开的行：&lt;el-tableref&#x3D;&quot;mul">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-08T13:47:57.111Z">
<meta property="article:modified_time" content="2020-10-08T14:03:51.120Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-3-el-table的type为expand的问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/08/3-el-table%E7%9A%84type%E4%B8%BAexpand%E7%9A%84%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2020-10-08T13:47:57.111Z" itemprop="datePublished">2020-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="el-table实现el-table-column可展开效果"><a href="#el-table实现el-table-column可展开效果" class="headerlink" title="el-table实现el-table-column可展开效果"></a>el-table实现el-table-column可展开效果</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mmzuo-798/p/10103348.html">参考</a></p>
<p>el-table通过default-expand-all来默认是否为展开效果。</p>
<p>el-table-cloumn添加<code>type=&quot;expand&quot;</code>即为展开效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;控制是否是可以展开的行：</span><br><span class="line">&lt;el-table</span><br><span class="line">ref&#x3D;&quot;multipleTable&quot;</span><br><span class="line">:data&#x3D;&quot;policyFileList&quot;</span><br><span class="line">default-expand-all&gt;&#x2F;&#x2F;默认为展开</span><br><span class="line">    &lt;el-table-column type&#x3D;&quot;expand&quot;&gt;</span><br><span class="line">    	&lt;!--展开的内容为一个table--&gt;</span><br><span class="line">        &lt;template slot-scope&#x3D;&quot;props&quot;&gt;</span><br><span class="line">        &lt;el-table</span><br><span class="line">        :data&#x3D;&quot;props.row.userDeclarepAttachmentList&quot;</span><br><span class="line">        stripe</span><br><span class="line">        style&#x3D;&quot;width: 100%&quot;</span><br><span class="line">        :show-header&#x3D;&quot;false&quot;&gt;</span><br><span class="line">        ...</span><br><span class="line">        &lt;&#x2F;teplate&gt;</span><br><span class="line">	&lt;&#x2F;el-table-cloumn&gt;</span><br><span class="line">&lt;&#x2F;el-table&gt;</span><br></pre></td></tr></table></figure>







<h5 id="优化点击效果"><a href="#优化点击效果" class="headerlink" title="优化点击效果"></a>优化点击效果</h5><p>原来只能点击对应的小箭头位置才能展开对应的行，使用下面代码后可以在对应行点击都可以实现展开效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-table</span><br><span class="line">ref&#x3D;&quot;multipleTable&quot;</span><br><span class="line">:data&#x3D;&quot;policyFileList&quot;</span><br><span class="line">default-expand-all</span><br><span class="line">@row-click&#x3D;&quot;rowClick&quot;&gt;</span><br><span class="line">    &lt;el-table-column type&#x3D;&quot;expand&quot;&gt;</span><br><span class="line">    ....</span><br><span class="line">	&lt;&#x2F;el-table-cloumn&gt;</span><br><span class="line">&lt;&#x2F;el-table&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;优化点击展开</span><br><span class="line">rowClick(row, event, column) &#123;</span><br><span class="line">	this.$refs.multipleTable.toggleRowExpansion(row)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>







<h5 id="当对应的行没有数据的时候不显示展开箭头并且为不可以展开的效果"><a href="#当对应的行没有数据的时候不显示展开箭头并且为不可以展开的效果" class="headerlink" title="当对应的行没有数据的时候不显示展开箭头并且为不可以展开的效果"></a>当对应的行没有数据的时候不显示展开箭头并且为不可以展开的效果</h5><p>通过动态判断当前渲染的行的数据是否存在，不存在则进行对展开箭头的隐藏控制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-table</span><br><span class="line">ref&#x3D;&quot;multipleTable&quot;</span><br><span class="line">:data&#x3D;&quot;policyFileList&quot;</span><br><span class="line">default-expand-all</span><br><span class="line">@row-click&#x3D;&quot;rowClick&quot;</span><br><span class="line">:row-class-name&#x3D;&quot;getRowClass&quot;&gt;</span><br><span class="line">    &lt;el-table-column type&#x3D;&quot;expand&quot;&gt;</span><br><span class="line">    ....</span><br><span class="line">	&lt;&#x2F;el-table-cloumn&gt;</span><br><span class="line">&lt;&#x2F;el-table&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 判断表格是否有子项，无子项不显示展开按钮</span><br><span class="line">getRowClass(row, rowIndex) &#123;</span><br><span class="line">    if (row.row.userDeclarepAttachmentList.length &#x3D;&#x3D;&#x3D; 0) &#123;</span><br><span class="line">    	return &#39;row-expand-cover&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;没有子项的时候不显示展开的小箭头</span><br><span class="line">&#x2F;deep&#x2F; .el-table .row-expand-cover .cell .el-table__expand-icon &#123;</span><br><span class="line">  display: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>存在的问题</strong></p>
<p>因为默认使用了default-expand-all导致初始加载的时候就已经把没有数据的也展开了。上面的隐藏只是把箭头隐藏，但还是可以实现展开的效果。</p>
<p><strong>解决：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>






      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/08/3-el-table%E7%9A%84type%E4%B8%BAexpand%E7%9A%84%E9%97%AE%E9%A2%98/" data-id="ckg54np7n0009ksuj063w8mi9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/08/4-html%E6%88%AA%E5%9B%BE%E5%8A%9F%E8%83%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/10/08/2-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%9D%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/10/11/15-%E7%B2%92%E5%AD%90%E7%89%B9%E6%95%88%E7%9A%84%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/11/14-mock%E6%95%B0%E6%8D%AE%E6%A8%A1%E6%8B%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/11/13-canvas%E7%9A%84%E5%85%A5%E9%97%A8%E6%8E%A5%E8%A7%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/11/13-%E5%BC%95%E5%85%A5%E9%98%BF%E9%87%8C%E5%9B%BE%E6%A0%87/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>